{
    "name": "brasil.io-edicao-educacao",
    "description": "Brasil.IO - Edição Educação",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "express": "3.x",
        "mongodb": "1.x"
    }
}